# spring-cloud-demo

./: SUMMARY.TXT  pom.xml  spring_cloud_demo.sql
sc-consumer-movie/: pom.xml
sc-consumer-movie-metadata/: pom.xml
sc-consumer-movie-metadata/src/main/java/com.sc.demo/app/: ConsumerMovieApplication.java
sc-consumer-movie-metadata/src/main/java/com.sc.demo/controller/: MovieController.java
sc-consumer-movie-metadata/src/main/resources/: application-local.yml
sc-consumer-movie-ribbon/: pom.xml
sc-consumer-movie-ribbon-custom/: pom.xml
sc-consumer-movie-ribbon-custom-yml/: pom.xml
sc-consumer-movie-ribbon-custom-yml/src/main/java/com.sc.demo/config/: ProjectConfig.java
sc-consumer-movie-ribbon-custom-yml/src/main/java/com.sc.demo/controller/: MovieController.java
sc-consumer-movie-ribbon-custom-yml/src/main/resources/: application-local.yml
sc-consumer-movie-ribbon-custom/src/main/java/com.sc.demo/config/: ProjectConfig.java  RibbonConfig.java
sc-consumer-movie-ribbon-custom/src/main/resources/: application-local.yml
sc-consumer-movie-ribbon-without-eureka/: pom.xml
sc-consumer-movie-ribbon-without-eureka/src/main/resources/: application-local.yml
sc-consumer-movie-ribbon/src/main/java/com.sc.demo/app/: ConsumerMovieApplication.java
sc-consumer-movie/src/main/java/com.sc.demo/controller/: MovieController.java
sc-discovery-eureka/: pom.xml
sc-discovery-eureka-authority/: pom.xml
sc-discovery-eureka-authority/src/main/java/com/sc/demo/app/: EurekaApplication.java
sc-discovery-eureka-authority/src/main/resources/: application-local.yml
sc-discovery-eureka-ha/: pom.xml
sc-discovery-eureka-ha/src/main/resources/: application-local.yml  application-peer1.yml  application-peer2.yml
sc-discovery-eureka/src/main/resources/: application-local.yml
sc-provider-user/: pom.xml
sc-provider-user-metadata/: pom.xml
sc-provider-user-metadata/src/main/resources/: application-local.yml
sc-provider-user/src/main/java/com/sc/demo/entity/: UserInfoExample.java
sc-provider-user/src/main/resources/: application-local.yml
sc-provider-user/src/main/resources/mapper/: UserInfoMapper.xml
sc-simple-consumer-movie/: pom.xml
sc-simple-consumer-movie/src/main/java/com.sc.demo/app/: CunsumerMovieApplication.java
sc-simple-consumer-movie/src/main/java/com.sc.demo/config/: ProjectConfig.java
sc-simple-consumer-movie/src/main/java/com.sc.demo/entity/: UserInfo.java
sc-simple-consumer-movie/src/main/resources/: application-local.yml
sc-simple-provider-user/: pom.xml
sc-simple-provider-user/src/main/java/com/sc/demo/app/: ProviderUserApplication.java
sc-simple-provider-user/src/main/java/com/sc/demo/controller/: UserController.java
sc-simple-provider-user/src/main/java/com/sc/demo/dao/: UserInfoMapper.java
sc-simple-provider-user/src/main/java/com/sc/demo/entity/: UserInfo.java
sc-simple-provider-user/src/main/java/com/sc/demo/service/: UserService.java
sc-simple-provider-user/src/main/resources/: application-local.yml
